<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agregar Autor</title>
</head>
<body>
    <div>
        <input type="text"  id="nombre" placeholder="Nombre del autor">
        <input type="text"  id="apellido" placeholder="Apellido del autor">
        <input type="date"  id="anonac" placeholder="Nombre del autor">
        <input type="date"  id="anomuerte" placeholder="Nombre del autor">
        <button id="agregar">Agregar</button>
    </div>
</body>
</html>